# Image_Finder_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/imagefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/imagefinder/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/google/imagefinder/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/google/imagefinder/network/: WikiApiService.kt  WikiData.kt
app/src/main/java/com/google/imagefinder/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/imagefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
