// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /**
         * Date: 10-March-2020
         * Version: 1.0
         * Alphabetically ordered version details of all the dependencies used inside this application
         */
        version_appcompat = "1.1.0"
        version_android_gradle_plugin = '3.6.0-rc03'
        version_core = "1.2.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.3.70"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.1.0"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
